<!--
    Project 3
    Date: 2/9/2024
    Author: Taylor Davis
-->
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Rotating Tiangle</title>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
	uniform float theta;

	void main()
	{
		float s = sin( theta );
		float c = cos( theta );
		gl_Position.x = -s * vPosition.x + c * vPosition.y;
		gl_Position.y = s * vPosition.y + c * vPosition.x;
		gl_Position.z = 0.0;
		gl_Position.w = 1.0;
	}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
	uniform vec4 color;

	void main()
	{
		gl_FragColor = color;
	}

</script>


<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MVnew.js"></script>
<script type="text/javascript" src="TDRotatingTriangle.js"></script>
</head>

<body>
<div>
speed 0% <input id="slider" type="range"
 min="0" max="100" step="10" value="50" />
 100%
</div>


<button id="Direction">Change Rotation Direction</button>

<select id="Controls" size="4">
    <option value="0">Toggle Rotation Direction</option>
    <option value="1">Spin Faster</option>
    <option value="2">Spin Slower</option>
    <option value="3">Red</option>
	<option value="4">Green</option>
	<option value="5">Blue</option>
	<option value="6">Black</option>
</select>

<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
